# giftassistant-client

./: .babelrc  .travis.yml  LICENSE  README.md  app.json  environment.json  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/mocha/helpers/: Client.spec.js  DialogClient.spec.js  GiftClient.spec.js
__tests__/mocha/stabs/DialogServer/: DialogServer.js  question.json
__tests__/mocha/stabs/GiftServer/: GiftServer.js  giftCategory.json  giftResult.json  question.json  server.js  start.json  (+1 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/giftassistant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Dora.xcodeproj/: project.pbxproj
ios/GiftAssistant/: AppDelegate.m  Info.plist
ios/GiftAssistant.xcodeproj/: project.pbxproj
ios/GiftAssistant.xcworkspace/: contents.xcworkspacedata
ios/GiftAssistant/Base.lproj/: LaunchScreen.xib
ios/GiftAssistantTests/: GiftAssistantTests.m
src/js/: App.js
src/js/components/: BackButton.js  EmoticonChoiceList.js  FavouritesView.js  GiftCategoryView.js  GiftDetailsView.js  GiftResultView.js  LoginView.js  Menu.js  MenuButton.js  QuestionView.js  SettingsView.js
src/js/helpers/: Client.js  DialogClient.js  Favourites.js  GiftClient.js  Session.js  Settings.js  Storage.js
src/js/pages/: DialogPage.js  FavouritesPage.js  GiftCategoryPage.js  GiftDetailsPage.js  GiftResultPage.js  LoginPage.js  PersonalQuestionsPage.js  SettingsPage.js  SplashPage.js
(+4 files in other folders)
